<html>
<head>
    
           
    <script type="text/javascript" src="../Crypto/components/core-min.js"></script>   
    
 <script type="text/javascript" src="../sampledb/ydn.db-is-sql.js"></script>
  
   <script type="text/javascript" src="../sampledb/jsc/ydn.db-dev.js"></script>
 
  <script type="text/javascript" src="../Crypto/rollups/aes.js"></script>
    
  <script type="text/javascript" src="sampledb.js"></script>
  
    <meta charset="utf-8">
  <style>



table{
	
	border-collapse: collapse ;
 border-spacing: 20px;
}
table, th, td{
	
    border: 2px solid black;
    padding:12px;
     border-spacing:10px;
     border-style:solid;
  
}




#choicedetail{
    
    width:400px;
    height:250px;
    background-color:#9933FF;
    margin-left:50px;
    margin-top:20px;
}


input[type=button]{
     
    width:70px;
    height:25px;
    margin-top:4px;
     margin-left:20px;
 
}


input[type=button]:hover{
     
  
 background-color:#9933FF;
}

input[type=submit]{
     
    width:130px;
    height:50px;
    margin-top:40px;
     margin-left:20px;
     
}



input[type=submit]:hover{
     
    width:130px;
    height:50px;
    margin-top:40px;
     margin-left:20px;
     background: linear-gradient(white, blue);
}


#username{
    
      
      width:300px;
    height:50px;
  margin-top:10px;
  margin-left:50px;
  
}

#usernumber{

    width:300px;
    height:50px;
     margin-top:20px;
  margin-left:50px;
  
}

#useremail{
   
     width:300px;
    height:50px;
     margin-top:20px;
  margin-left:50px;
  
}

#userPassword{
   
     width:300px;
    height:50px;
     margin-top:20px;
  margin-left:50px;
  
}


 #userdetail{
   
   background-color:#6600CC;
   border:3px solid black;
  width:500px;
  height:400px;
  margin-left:400px; 
  margin-top:10px;
   margin-bottom:50px;
   
 } 
  
  
#records {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  
 
}




#records TD, #records TH {
    border: 2px solid black;
    text-align: center;
    padding:5px;
    margin-left:50px;
    
}


table{
    
    width:150px;
    height:50px;
    border-top:-5px;
   
    
}
#records TR:nth-child(even){background-color:lightblue}

#records TH:hover {background-color: lightblue;}




#edituserdata{
    
    
    width:500px;
    height:500px;
}

        
    
  </style>
 
</head>
<meta charset="utf-8"/>
<body>
    
    
    <div id="usereditdiv">
        
        <div id="usereditrecord">
            
        </div>
        
    </div>
    
    
    
    
    
<div id="userdetail">
  
  
    <div id="choicedetail">
      
        <input type="text" id="username" name="todo" placeholder="Enter Name Here"/><br><br>
        <input type="text" id="usernumber" name="todo" placeholder="Enter Mobile Here"  /> <br><br>
        <input type="text" id="useremail" name="todo" placeholder="Enter Email Here"  />
        <input type="text" id="userpassword" name="todo" placeholder="Enter Password  Here"  />

    </div>
    
<br><br>



<input type="submit" value="ADD USER " onclick="addUser()" />
<input type="submit" value="Encryption"  onclick="viewDemoRecord()"/>
<input type="submit" value="Decryption" onclick="searchRecords()" />
<input type="submit" value="EncrytDatabase" onclick="encryptD()" />
<input type="submit" value="DecryptLoadtabase" onclick="decryptD()" />

<br><br>

</div>


    
    <div id="recordtabledemo">
        
    </div>
    
   
        
      
    
</body>
</html>